# BarcoStop

./: .env  .env.example  .gitignore  ABRIR_APPS.md  Email.txt  HANDOFF_BARCOSTOP_2026-03-10.md  INICIO_RAPIDO.md  README.md  README_GITHUB_PAGES.md  RESUMEN_CHAT_2026-03-07.md  _mods_ayer_tarde.txt  eliminar-cuenta.html  index.html  java-parity-checklist.md  package-lock.json  package.json  render.yaml  tailwind.config.js  test_create_trip.js  test_create_two_trips.js  testers_playconsole.csv  testers_playconsole_header.csv  tsconfig.json  version-react.md
api/: .env  .env.example  .gitignore  .htaccess  composer.json
app/: gradlew  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/barcostop/app/core/: BarcoStopApplication.java
app/app/src/main/java/com/barcostop/app/core/actions/: AuthActions.java  BoatActions.java  BookingActions.java  DonationActions.java  FavoriteActions.java  MessageActions.java  RatingActions.java  SupportActions.java  TripActions.java  UserActions.java
app/app/src/main/java/com/barcostop/app/core/auth/: AuthSessionManager.java  GoogleAuthHelper.java
app/app/src/main/java/com/barcostop/app/core/i18n/: LocaleManager.java
app/app/src/main/java/com/barcostop/app/core/network/: ApiCallback.java  ApiClient.java  ApiConfig.java  ApiEndpoints.java  ApiRequest.java  AssetUrlResolver.java
app/app/src/main/java/com/barcostop/app/core/security/: JwtUtils.java
app/app/src/main/java/com/barcostop/app/core/storage/: SessionStore.java
app/app/src/main/java/com/barcostop/app/core/util/: TripTextSanitizer.java
app/app/src/main/java/com/barcostop/app/domain/models/: Role.java  SessionData.java  Trip.java  User.java
app/app/src/main/java/com/barcostop/app/ui/adapters/: BoatManageAdapter.java  ChatMessageAdapter.java  ConversationAdapter.java  FavoriteAdapter.java  ProfileTripAdapter.java  ReservationAdapter.java  TripListAdapter.java  UserBrowseAdapter.java  UserSelectAdapter.java
app/app/src/main/java/com/barcostop/app/ui/feedback/: FeedbackFx.java
app/app/src/main/java/com/barcostop/app/ui/fragments/: FavoritesFragment.java  MessagesFragment.java  PatronRequestsFragment.java  ProfileFragment.java  ReservationsFragment.java  ShareFragment.java  TripsFragment.java
app/app/src/main/java/com/barcostop/app/ui/screens/: AuthActivity.java  BoatsActivity.java  BookingsActivity.java  ChatActivity.java  CreateTripActivity.java  EditTripActivity.java  FavoritesActivity.java  HomeActivity.java  MainAppActivity.java  MessagesActivity.java  NewChatActivity.java  PatronRequestsActivity.java  ProfileActivity.java  ReservationsActivity.java  TripDetailActivity.java  TripListActivity.java  UserPublicProfileActivity.java  UsersActivity.java
app/app/src/main/java/com/barcostop/app/ui/util/: KeyboardUtils.java  RemoteImageLoader.java
app/app/src/main/res/color/: bs_nav_item_tint.xml
app/app/src/main/res/drawable/: bg_avatar_chip.xml  bg_build_badge.xml  bg_chat_bubble_incoming.xml  bg_chat_bubble_outgoing.xml  bg_google_button.xml  bg_home_card.xml  bg_input.xml  bg_input_flat.xml  bg_page.xml  bg_popup_menu_soft_green.xml  bg_res_status_chip.xml  bg_route_dot_end.xml  bg_route_dot_start.xml  bg_section_card.xml  bg_trip_detail_header.xml  bg_trip_detail_route_pill.xml  bg_trip_detail_status_chip.xml  bg_trip_image_placeholder.xml  bg_unread_badge.xml  ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_auth.xml  activity_boats.xml  activity_chat.xml  activity_create_trip.xml  activity_edit_trip.xml  activity_home.xml  activity_main_app.xml  activity_new_chat.xml  activity_trip_detail.xml  activity_user_public_profile.xml  activity_users.xml  fragment_favorites.xml  fragment_messages.xml  fragment_profile.xml  fragment_reservations.xml  fragment_share.xml  fragment_trip_list.xml  item_boat_manage.xml  item_chat_message_incoming.xml  item_chat_message_outgoing.xml  item_conversation.xml  item_favorite.xml  item_profile_trip.xml  item_reservation.xml  item_trip.xml  item_user_browse.xml  item_user_select.xml
app/app/src/main/res/menu/: main_app_actions.xml  main_bottom_nav.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-es/: strings.xml
app/app/src/main/res/values-fr/: strings.xml
app/app/src/main/res/values-pt/: strings.xml
mobile/: .env.example  .eslintrc.js  .gitignore  .prettierrc.js  ANDROID_STUDIO_SETUP.md  App.tsx  PLAYSTORE_RELEASE.md  PLAY_CONSOLE_DATA_SAFETY.md  PRIVACY_POLICY_EN.md  PRIVACY_POLICY_ES.md  PRIVACY_SECURITY.md  README.md  RELEASE_V17_CHECKLIST.md  app.json  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json
public_html/: .env  .htaccess  android-studio-setup.php  capitanes.php  casos-uso.php  config.example.php  config.php  contacto.php  eliminar-cuenta.php  faq.php  index.php  (+8 more)
(+250 files in other folders)
