2026-03-06 16:40:18 | C:\BarcoStop\mobile\android\local.properties
2026-03-06 19:08:49 | C:\BarcoStop\server\BarcoStop1.js
2026-03-06 19:09:00 | C:\BarcoStop\server\index.js
2026-03-06 19:09:00 | C:\BarcoStop\server\routes\trips.js
2026-03-06 19:09:00 | C:\BarcoStop\server\models\Reservation.js
2026-03-06 19:09:00 | C:\BarcoStop\server\.env
2026-03-06 19:09:00 | C:\BarcoStop\server\routes\users.js
2026-03-06 19:09:00 | C:\BarcoStop\server\database\init.sql
2026-03-06 19:09:00 | C:\BarcoStop\server\routes\reservations.js
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\navigation\AppNavigator.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\contexts\AuthContext.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\screens\TripDetailScreen.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\screens\ProfileScreen.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\services\api.ts
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\screens\TripListScreen.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\screens\CreateTripScreen.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\screens\AuthScreen.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\index.js
2026-03-06 19:09:00 | C:\BarcoStop\server\show_tables.js
2026-03-06 19:09:00 | C:\BarcoStop\server\routes\trip-checkpoints.js
2026-03-06 19:09:00 | C:\BarcoStop\server\models\Rating.js
2026-03-06 19:09:00 | C:\BarcoStop\server\setup_database.js
2026-03-06 19:09:00 | C:\BarcoStop\server\database\db.js
2026-03-06 19:09:00 | C:\BarcoStop\server\utils\token.js
2026-03-06 19:09:00 | C:\BarcoStop\server\middleware\requireAuth.js
2026-03-06 19:09:00 | C:\BarcoStop\server\routes\boats.js
2026-03-06 19:09:00 | C:\BarcoStop\server\models\TripCheckpoint.js
2026-03-06 19:09:00 | C:\BarcoStop\server\README.md
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\config\apiConfig.ts
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\screens\BoatsScreen.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\screens\MessagesScreen.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\components\PayPalWebViewModal.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\android\keystore.properties.example
2026-03-06 19:09:00 | C:\BarcoStop\mobile\android\app\build.gradle
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\components\GlobalShareButton.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\README.md
2026-03-06 19:09:00 | C:\BarcoStop\server\.gitignore
2026-03-06 19:09:00 | C:\BarcoStop\server\create_tables.bat
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\screens\PatronRequestsScreen.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\src\screens\ReservationsScreen.tsx
2026-03-06 19:09:00 | C:\BarcoStop\mobile\.env.example
2026-03-06 19:09:00 | C:\BarcoStop\server\.env.example
2026-03-06 19:09:00 | C:\BarcoStop\server\render.yaml
2026-03-06 19:09:00 | C:\BarcoStop\server\setup-remote-db.js
