<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bs_surface"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="@dimen/bs_search_toolbar_bottom_pad">

        <EditText
            android:id="@+id/messages_search"
            style="@style/Widget.BarcoStop.SearchField.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/messages_search_hint" />

        <Button
            android:id="@+id/messages_new_chat"
            style="@style/Widget.BarcoStop.Button.Compact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/messages_new_chat_cta" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/messages_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="0dp"
            android:paddingTop="@dimen/bs_search_list_top_pad"
            android:paddingBottom="10dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/messages_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="@string/messages_empty"
        android:textColor="@color/bs_text_muted"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/messages_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp" />

</LinearLayout>
